### My matplotlib style sheet
# for more information, see
# https://matplotlib.org/stable/users/explain/customizing.html#customizing-with-style-sheets
# and for a default matplotlibrc
# https://matplotlib.org/stable/users/explain/customizing.html#the-default-matplotlibrc-file

# use Latex:
text.usetex: true
font.family: serif

# text and font and labets etc. settings
# axes.labelsize: 8


# color settings:
#axes.prop_cycle: cycler('color', ['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

# legend:
legend.borderpad:     0.3  # border whitespace
legend.labelspacing:  0.3  # the vertical space between the legend entries
legend.handlelength:  1.5  # the length of the legend lines
legend.handleheight:  0.7  # the height of the legend handle
legend.handletextpad: 0.4  # the space between the legend line and legend text
legend.borderaxespad: 0.3  # the border between the axes and legend edge
legend.columnspacing: 1.2  # column separation

# FIGURE
figure.dpi:         300       # figure dots per inch